{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo sysctl -w net.core.rmem_max=33554432\
sudo sysctl -w net.core.wmem_max=33554432\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 sudo sysctl -w net.ipv4.tcp_rmem="4096 87380 33554432"\
sudo sysctl -w net.ipv4.tcp_wmem="4096 16384 33554432"\
}